﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
    <appender name="console" type="log4net.Appender.ManagedColoredConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%message %exception%newline" />
        </layout>
        <mapping>
            <level value="ERROR" />
            <foreColor value="Red" />
        </mapping>
    </appender>
    <root>
        <level value="ALL" />
        <appender-ref ref="console" />
    </root>
</log4net>